# bcp-md-agent

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/db/sqlite/1.0.0/: init.sql
src/main/docker/: Dockerfile
src/main/java/com/bsi/: AgApplication.java
src/main/java/com/bsi/factory/: Base64Util.java  CipherConstant.java  KeyPairs.java  KeysFactory.java
src/main/java/com/bsi/md/agent/access/: JackcessOpener.java
src/main/java/com/bsi/md/agent/constant/: AgConstant.java
src/main/java/com/bsi/md/agent/controller/: AgConfigController.java  AgMongoQueryController.java
src/main/java/com/bsi/md/agent/datasource/: AgApiTemplate.java  AgApiUpTemplate.java  AgDataSourceTemplate.java  AgDatasourceContainer.java  AgJdbcTemplate.java  AgKafkaTemplate.java  AgMqttTemplate.java  AgPulsarTemplate.java  AgSapRFCTemplate.java
src/main/java/com/bsi/md/agent/email/: AgEmailService.java
src/main/java/com/bsi/md/agent/engine/factory/: AgEngineFactory.java
src/main/java/com/bsi/md/agent/engine/integration/: AgApiEngine.java  AgCommonEngine.java  AgIntegrationEngine.java  AgJobEngine.java  AgTaskBootStrap.java
src/main/java/com/bsi/md/agent/engine/integration/input/: AgCommonInput.java  AgDBInput.java  AgHttpInput.java  AgInput.java
src/main/java/com/bsi/md/agent/engine/integration/output/: AgCommonOutput.java  AgDBOutput.java  AgHttpOutput.java  AgOutput.java
src/main/java/com/bsi/md/agent/engine/integration/transform/: AgJsScriptTransform.java  AgTransform.java
src/main/java/com/bsi/md/agent/engine/plugins/: AgAfterOutputPlugin.java  AgAfterOutputPluginManager.java  AgTaskErrorDataWarnPlugin.java
src/main/java/com/bsi/md/agent/engine/pool/: AgAsynchronousApiPool.java  AgExecEnginePool.java
src/main/java/com/bsi/md/agent/engine/script/: AgJavaScriptEngine.java
src/main/java/com/bsi/md/agent/entity/: AgAbstractEntity.java  AgApiProxy.java  AgConfig.java  AgDataSource.java  AgJob.java  AgJobConfig.java  AgJobParam.java
src/main/java/com/bsi/md/agent/entity/dto/: AgConfigDto.java  AgConfigDtoForIOT.java  AgDataSourceDto.java  AgDataSourceDtoForIOT.java  AgHttpResult.java  AgTaskWarnConfDto.java
src/main/java/com/bsi/md/agent/entity/vo/: AgDataSourceVo.java  AgIntegrationConfigVo.java  AgNodeVo.java
src/main/java/com/bsi/md/agent/executor/: AgExecutorService.java
src/main/java/com/bsi/md/agent/init/: AgConfigInit.java
src/main/java/com/bsi/md/agent/log/: AgTaskLog.java  AgTaskLogOutput.java
src/main/java/com/bsi/md/agent/ot/: AgDcDriver.java
src/main/java/com/bsi/md/agent/proxy/: AgApiProxyFilter.java
src/main/java/com/bsi/md/agent/pulsar/: PulsarClientSimulator.java  PulsarConst.java  PulsarConsumerSimulator.java  PulsarProducerSimulator.java  PulsarTest.java
src/main/java/com/bsi/md/agent/repository/: AgApiProxyRepository.java  AgConfigRepository.java  AgDataSourceRepository.java  AgJobConfigRepository.java  AgJobParamRepository.java  AgJobRepository.java
src/main/java/com/bsi/md/agent/sap/: AgDestinationDataProvider.java  AgRFCManager.java
src/main/java/com/bsi/md/agent/service/: AgApiProxyService.java  AgConfigService.java  AgDataSourceService.java  AgJobParamService.java  AgJobService.java  AgWarnMethodService.java
src/main/java/com/bsi/md/agent/task/: AgTaskRun.java
src/main/java/com/bsi/md/agent/utils/: AgApiProxyUtils.java  AgJasyptUtils.java  AgSocketServerUtils.java  IoTEdgeUtil.java
src/main/java/com/bsi/utils/: AESUtils.java  AccessUtils.java  AsyncTaskUtils.java  CipherUtils.java  DBUtils.java  DataSourceUtils.java  DateUtils.java  DbfUtils.java  DcClientUtils.java  DecryptUtils.java  DyEncryptUtils.java  EHCacheUtils.java  EncryptUtils.java  ExcelUtil.java  FileUtils.java  FinalShellDecodePass.java  HttpRequestUtils.java  HttpUtils.java  KafkaUtils.java  ModbusUtils.java  MongoDBUtils.java  NetworkUtils.java  P42Utils.java  PulsarUtils.java  RSAUtils.java  SHA256Utils.java  SapRFCUtils.java  SignatureUtils.java  SimpleSocketServer.java  SocketClient.java  SocketServer.java  SocketServerN.java  SocketUtils.java  WebSocketUtil.java  XmlConverterUtils.java  XmlUtil_V2.java  XmlUtils.java
src/main/java/com/bsi/xml/: AgentXStream.java
src/main/resources/: application.yml  bcp.db  ehcache.xml  logback.xml
